SearchableMultiSelect_kotlinVersion=1.7.0
SearchableMultiSelect_minSdkVersion=21
SearchableMultiSelect_targetSdkVersion=31
SearchableMultiSelect_compileSdkVersion=31
SearchableMultiSelect_ndkversion=21.4.7075529
